<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="radical_red">#ff3466</color>
    <color name="eerie_black">#131314</color>
    <color name="mint_cream">#F0F7F4</color>
    <color name="middle_blue">#7EBDC2</color>
    <color name="grey">#686767</color>

    <color name="shimmer">#B8B6B6</color>
    <color name="text_heading">#131314</color>
    <color name="text_second">#686767</color>
    <color name="background_full">#FFFFFF</color>
    <color name="background_card">#FFFFFF</color>

    <color name="primary">#131314</color>
    <color name="secondary">#FFFFFF</color>
    <color name="blue">#0091EA</color>
</resources>