<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.ReactiveNews" parent="Theme.MaterialComponents.DayNight.NoActionBar" >
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/primary</item>
        <item name="colorOnPrimary">@color/secondary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary</item>
        <item name="colorOnSecondary">@color/primary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/eerie_black</item>
        <item name="android:textColor">@color/text_heading</item>
        <item name="android:textColorPrimary">@color/text_second</item>
        <item name="android:windowContentTransitions">true</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ShapeAppearanceOverlay.App.CornerSize10Percent" parent="">
        <item name="cornerSize">10%</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.MaterialComponents.ActionBar">
        <item name="colorControlNormal">@color/mint_cream</item>
    </style>

    <style name="textHeading" parent="TextAppearance.MaterialComponents.Headline3">
        <item name="android:textColor">@color/text_heading</item>
    </style>

    <style name="textHeading5" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="android:textColor">@color/text_heading</item>
    </style>

    <style name="textBody" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textColor">@color/text_heading</item>
    </style>

    <style name="textBody1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textColor">@color/text_second</item>
    </style>

    <style name="heading6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textColor">@color/text_second</item>
    </style>

    <style name="textCaption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textColor">@color/text_heading</item>
    </style>

    <style name="textSubtitle" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textColor">@color/text_heading</item>
    </style>
</resources>