<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@color/radical_red">
  <path
      android:fillColor="@color/radical_red"
      android:pathData="M480,839L439,802Q333,705 264,634.5Q195,564 154,508.5Q113,453 96.5,408Q80,363 80,317Q80,227 140.5,166.5Q201,106 290,106Q347,106 395.5,133Q444,160 480,211Q522,157 569,131.5Q616,106 670,106Q759,106 819.5,166.5Q880,227 880,317Q880,363 863.5,408Q847,453 806,508.5Q765,564 696,634.5Q627,705 521,802L480,839Z"/>
</vector>
