<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_card"
    app:cardBackgroundColor="@color/background_card"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/placeholder_webp"
                android:contentDescription="@string/news_photograph"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="@dimen/text_margin"
                android:textColor="@color/text_heading"
                app:layout_constraintTop_toBottomOf="@id/tvAuthor"
                app:layout_constraintStart_toEndOf="@id/ivImage"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="14sp"
                tools:text="Strange DNA found in the desert offers lessons in the hunt for Mars life - The Washington Post" />

                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="@color/text_heading"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/ivImage"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Joel Achenbach" />

                <TextView
                    android:id="@+id/tvTimestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="12sp"
                    android:textColor="@color/text_second"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvSource"
                    tools:text="12h" />

                <TextView
                    android:id="@+id/tvSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="12sp"
                    android:textColor="@color/text_second"
                    app:layout_constraintStart_toEndOf="@id/tvAuthor"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="CNN" />

            </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.cardview.widget.CardView>